# Jenkins_Upgradev3-master

java-tomcat-sample/: .project
jenkins-plugin-model/src/Pi.Runtime.NetFx/: Pi.Runtime.NetFx.csproj
jenkins-plugin-model/src/Pi.Wcf/: Pi.Wcf.csproj
maven-samples/single-module/: .project
